# collibra

./: AGENTS.md  BACKLOG.md  CLAUDE.md  CODEX.md  Makefile  MeasuresImport_upd.xlsx  README.md  Uni-Notes.docx  claude_export_jq.sh  claude_export_processor.sh  server.js
.github/workflows/: chain_of_command.yml
collibra-integrations/: pom.xml
collibra-integrations/collibra-edge/: pom.xml
collibra-integrations/collibra-edge/src/main/java/com/collibra/edge/device/: EdgeDevice.java  EdgeDeviceRegistry.java
collibra-integrations/collibra-edge/src/main/java/com/collibra/edge/pushdown/: PushdownPlan.java  SqlPushdownOptimizer.java
collibra-integrations/collibra-edge/src/main/java/com/collibra/edge/query/: EdgeQueryEngine.java  EdgeQueryException.java  QueryRequest.java  QueryResult.java
collibra-integrations/collibra-jdbc/: pom.xml
collibra-integrations/collibra-jdbc/src/main/java/com/collibra/jdbc/: CollibraConnection.java  CollibraConnectionConfig.java  CollibraDatabaseMetaData.java  CollibraDriver.java  CollibraRestClient.java  CollibraResultSet.java  CollibraResultSetMetaData.java  CollibraStatement.java  CollibrapreparedStatement.java
collibra-integrations/collibra-storage/: pom.xml
collibra-integrations/collibra-storage/src/main/java/com/collibra/storage/: StorageProvider.java  StorageProviderFactory.java
collibra-integrations/collibra-storage/src/main/java/com/collibra/storage/dropbox/: DropboxStorageProvider.java
collibra-integrations/collibra-storage/src/main/java/com/collibra/storage/local/: LocalStorageProvider.java
collibra-integrations/collibra-storage/src/main/java/com/collibra/storage/model/: StorageObject.java  StoragePath.java
collibra-integrations/collibra-storage/src/main/java/com/collibra/storage/s3/: S3StorageProvider.java
collibra-integrations/collibra-webhooks/: pom.xml
collibra-integrations/collibra-webhooks/src/main/java/com/collibra/webhooks/config/: WebhookServerConfig.java
collibra-integrations/collibra-webhooks/src/main/java/com/collibra/webhooks/handler/: LoggingWebhookHandler.java  WebhookHandler.java  WebhookHandlerException.java
collibra-integrations/collibra-webhooks/src/main/java/com/collibra/webhooks/model/: EventType.java  WebhookEvent.java
collibra-integrations/collibra-webhooks/src/main/java/com/collibra/webhooks/security/: HmacVerifier.java
collibra-integrations/collibra-webhooks/src/main/java/com/collibra/webhooks/server/: CollibraWebhookServer.java
docs/: collibra-io-commands.md
docs/man/: singine-collibra-contract.1  singine-collibra-edge.1  singine-collibra-id.1  singine-collibra-server.1  singine-collibra.1
docs/quantum/: chip-quantum-catalog.tex  quantum-catalog.xml
docs/xml/: chip-queries.xml  singine-agent-contract.xml  singine-collibra-commands.xml  singine-collibra-model.xml
edge/: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  docker-compose.cloud.yml  docker-compose.dev.yml  docker-compose.yml  mms-channels.json
edge/agent/: Makefile  edge_agent.py  requirements.txt  singine-edge-agent.1  tools.py
edge/image/base/: Dockerfile
edge/image/cdn/: .dockerignore  Dockerfile  entrypoint.sh  nginx.conf
edge/image/collibra-edge/: .dockerignore  Dockerfile  edge.properties.tpl  entrypoint.sh
edge/image/collibra-edge-mock/: Dockerfile  mock_dgc.py
edge/image/edge-site/: Dockerfile  entrypoint.sh
edge/java/: build.gradle
edge/java/src/main/java/io/sindoc/collibra/edge/: CollibraEdgeSiteApi.java  EdgeSite.java  EdgeSiteCapability.java  EdgeSiteCapabilityType.java  EdgeSiteConfig.java  EdgeSiteException.java  EdgeSiteHealth.java  EdgeSiteInstaller.java  EdgeSiteRegistry.java  EdgeSiteServer.java  EdgeSiteStatus.java  package-info.java
edge/scripts/: install-edge-k8s.sh  setup.sh
id-gen/: Makefile  id_gen.sh  namespaces.sh
id-gen/collibra/: metamodel_7step.sh  sparql_to_contract.sh  trigger.sh
id-gen/contracts/: contract_schema.json  generate_contract.sh  workflow_tracker.sh
id-gen/contracts/store/: c.contract.7a819f6b-d2f0-4132-b9ac-8af207b242ae.json
id-gen/deploy/catalog/: build.xml  catalog-local.xml  catalog.xml  feeds.xml
id-gen/deploy/catalog/css/: collibra.css
id-gen/deploy/catalog/xsl/: atom-aggregate.xsl  identity.xsl
id-gen/deploy/db/: catalog.db  contracts.db  db.sh  namespaces.db
id-gen/deploy/webdav/: Caddyfile  apache.conf  inbox_watch.sh
id-gen/governance/: reference_data.json  schema_denormalized.json  schema_normalized.json  vocab_alignment.json
id-gen/namespaces/: c.registry
id-gen/server/: .server.ssh_key  server.sh  start.lisp
id-gen/ui/: Progress.jsx  progress.html
id-gen/ui/logseq/: contract-template.md  workflow-template.md
runtime/sinlisp/: collibra_io.sinlisp
schema/: singine-collibra-io-api.json
scripts/: generate_agent_docs.py  generate_collibra_io_openapi.py
singine-collibra/: README.md
singine-collibra/python/singine_collibra/: __init__.py  chip.py  chip_queries.py  command.py  contract.py  io.py  metamodel.py  notify.py  paths.py  quantum_catalog.py  repo.py  sdlc.py  secure.py
singine-collibra/python/tests/: test_collibra_io_docs_surface.py  test_generate_agent_docs.py
singine_collibra/: __init__.py  command.py  idgen.py  paths.py  server.py
uniWork/: CollibraBaseUrl  JSESSIONID  X-CSRF-TOKEN  baseCommunityId  glossaryDomainTypeId  lutino-collibra-metamodel.json  lutino-collibra-metamodel.mmd
uniWork/bootstrapAgent/: Makefile  RestPath  bootstrap.sh  generate_payload.sh
uniWork/bootstrapAgent/edgeCap/: model.json
uniWork/bootstrapAgent/handshake/: log_entry.sh  validate.sh
uniWork/bootstrapAgent/lineage/: control_imperatives.json  migration_path.json
uniWork/bootstrapAgent/metrics/: baseline.json  targets.json
uniWork/createTermsAndAcronymsInSameGlossary/: Makefile  generate_payload.sh  template.json
uniWork/createTermsAndAcronymsInSameGlossary/assets/: acronymTypeId  businessTermTypeId  domainId
uniWork/docs/: bpmn2.0-GuideUrl  flowableDocsUrl  groovyDocsUrl  workflowDevDocsCollibraUrl  workflowDocsCollibraUrl
uniWork/persistence/: Makefile
uniWork/smtpAgent/: Makefile
(+50 files in other folders)
