; SinLisp command model for the singine collibra io workflow family.

(workflow "singine-collibra-io"
  (command "create-community"
    (argv "singine" "collibra" "io" "create" "community" "--name" "Data Governance" "--json")
    (writes "community-api-side-effects"))
  (command "create-template"
    (argv "singine" "collibra" "io" "create" "template" "--name" "glossary-import" "--asset-type" "Business Term" "--output" "/tmp/glossary-import.json")
    (reads "docs/xml/singine-collibra-commands.xml")
    (writes "/tmp/glossary-import.json"))
  (command "metamodel-status"
    (argv "singine" "collibra" "io" "metamodel" "status")
    (reads "~/ws/today/metamodel/reference/current/latest"))
  (command "metamodel-visualize"
    (argv "singine" "collibra" "io" "metamodel" "visualize" "--asset-type" "Data Notebook" "--format" "mermaid")
    (reads "~/ws/today/metamodel/reference/current/latest"))
  (command "metamodel-export"
    (argv "singine" "collibra" "io" "metamodel" "export" "--format" "opmodel" "--asset-type" "Business Term" "--output" "/tmp/business-term-opmodel.json")
    (reads "~/ws/today/metamodel/reference/current/latest")
    (writes "/tmp/business-term-opmodel.json"))
  (command "chip-status"
    (argv "singine" "collibra" "io" "chip" "status" "--json"))
  (command "chip-configure"
    (argv "singine" "collibra" "io" "chip" "configure" "all" "--json"))
  (command "chip-tools-list"
    (argv "singine" "collibra" "io" "chip" "tools" "list" "--json"))
  (command "edge-connection-probe-postgres"
    (argv "singine" "collibra" "io" "edge" "connection" "probe-postgres" "--json"))
  (command "edge-datasource-diagnose"
    (argv "singine" "collibra" "io" "edge" "datasource" "diagnose" "--id" "DATASOURCE-UUID" "--json")))

(test-suite "singine-collibra-io"
  (test "openapi-path-count"
    (expect-path "schema/singine-collibra-io-api.json"))
  (test "xml-source-present"
    (expect-path "docs/xml/singine-collibra-commands.xml"))
  (test "sinlisp-source-present"
    (expect-path "runtime/sinlisp/collibra_io.sinlisp")))
