# conf.d/cdn-persiangulf.conf.template — universal channel player + HLS proxy
#
# Rendered at container startup by entrypoint.sh (envsubst + channel gen).
# Variables:
#   CDN_HOST  — hostname for this vhost (default: cdn.persiangulf.org)
#
# Player URL:   http://${CDN_HOST}/live?channel=irib3
# Channels API: http://${CDN_HOST}/channels.json
# HLS proxy:    http://${CDN_HOST}/proxy/<channel>/<path>
#
# Per-channel proxy location blocks are generated by entrypoint.sh from
# mms-channels.json and included via channels-generated.conf.

server {
    listen 80;
    server_name ${CDN_HOST};

    resolver 8.8.8.8 8.8.4.4 valid=30s ipv6=off;

    # ── Universal HLS.js player ───────────────────────────────────────────────
    location = /live {
        root      /opt/edge/cdn/persiangulf;
        try_files /player.html =404;
        add_header Cache-Control "no-cache";
        add_header Content-Type  "text/html; charset=utf-8";
    }

    # ── Channel catalogue (mounted from mms-channels.json) ───────────────────
    location = /channels.json {
        alias /opt/edge/cdn/mms-channels.json;
        add_header Content-Type             "application/json";
        add_header Cache-Control            "no-cache";
        add_header Access-Control-Allow-Origin "*";
    }

    # ── Per-channel HLS proxy blocks (generated by entrypoint.sh) ────────────
    include /etc/nginx/conf.d/channels-generated.inc;
}
